<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorApp"
    tools:context=".FiveFood.activity.ActivityFood">

    <TextView
        android:id="@+id/titleFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_food_delivery"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#6A440B"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleFood"
        android:layout_width="match_parent"
        android:layout_height="488dp"
        android:layout_margin="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleFood" />

</androidx.constraintlayout.widget.ConstraintLayout>